* {
    box-sizing: border-box;
 
  }
.column1 {
    float: left;
    width: 20%;
    padding: 10px;
    height: 100%;
    background:#5ba8a0;
    border: 0px;
    align-content: center;
  }
  .column2 {
    float: left;
    width: 80%;
    padding: 10px;
    border-left: 3px solid #c5c5c5;
    height: 100%; 
  }
 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  html,
body
  {

    width: 100%;
    height: 100%;
    font-family: 'Times New Roman';

  }
  h2
  {
    margin-top: 0px;
    padding:top 0px;
    border-top: 0pt;


  }
  .nameBold
  {
      font-family:'Times New Roman';
      font-style:bold;
      font-size: 25px;
      color: rgb(255, 255, 255);
  }
  .buttonAD
  {
    
    border-radius: 20px;
    width:90%;
    height: 5%;
    margin-top: 2px;
    margin-bottom:2x ;
    background-color: #cbe54e;
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;

  }

  .buttonNav
  {
    border-top-color:transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: darkblue;
    background-color:transparent;
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
  }
  .buttons
  {	  width: 170px;
      background-color: #cbe54e;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Times New Roman', Times, serif;
      transition: 0.8s;
  }

  .navaline{
    float: right;
  }
  .navimg{
    float: left;
  }
  navblock{
    position:sticky;
    top: 0;
    background-color:#cbe54e;
  }

  .table,th{
    border: 1px solid black;
  }
  .center0
  {
    text-align: center;
    

  }